[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn app.main:app --host 127.0.0.1 --port 9000
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:streamlit]
command=streamlit run streamlit_app.py --server.port=8501 --server.address=127.0.0.1
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
